<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/viewOne"
    android:icon="@drawable/ic_search_active"
    android:title="Name"
    app:showAsAction="always"
    />

    <item android:id="@+id/viewTwo"
        android:title="Name"
        app:actionLayout="@layout/profile_menu"
        app:showAsAction="always"
        />
    <item android:id="@+id/viewThree"
        android:icon="@drawable/ic_like"
        android:title="Name"
        />
</menu>